<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; documentación de Lumina - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Lumina - 1.0.0" href="index.html" />
    <link rel="next" title="Creación del estudio fotográfico" href="tutorial_studio_creation.html" />
    <link rel="prev" title="Bienvenido a la documentación de Lumina" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tutorial_studio_creation.html" title="Creación del estudio fotográfico"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentación de Lumina"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introducción</a><ul>
<li><a class="reference internal" href="#destinatarios">Destinatarios</a></li>
<li><a class="reference internal" href="#pagina-inicial">Página inicial</a></li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Bienvenido a la documentación de Lumina</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tutorial_studio_creation.html"
                        title="próximo capítulo">Creación del estudio fotográfico</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El presente manual provee la información necesaria para apoyar al usuario en el uso del sistema,
su estructura y funcionamiento.</p>
<p>Lumina es un sistema web, por lo tanto su uso se realiza a través de su navegador. Esto posee innumerables
beneficios, por ejemplo:</p>
<ul class="simple">
<li>es más seguro, porque no requiere instalar programas en su computadora local</li>
<li>accesible desde cualquier equipo</li>
<li>multiplataforma: Linux, MacOS, Windows, Android, etc.</li>
<li>siempre disponible.</li>
</ul>
<div class="section" id="destinatarios">
<h2>Destinatarios<a class="headerlink" href="#destinatarios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El presente manual está destinado a fotógrafos y clientes.</p>
<p>Las secciones destinadas a fotógrafos están identificadas de la siguiente manera:</p>
<a class="reference internal image-reference" href="_images/rol-photo.png"><img alt="_images/rol-photo.png" src="_images/rol-photo.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Las secciones destinadas a los clientes están identificadas de la siguiente manera:</p>
<a class="reference internal image-reference" href="_images/rol-customer.png"><img alt="_images/rol-customer.png" src="_images/rol-customer.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Las secciones destinadas a ambos tipos de usuarios (fotógrafos y clientes) están identificadas de la siguiente manera:</p>
<a class="reference internal image-reference" href="_images/rol-both.png"><img alt="_images/rol-both.png" src="_images/rol-both.png" style="width: 434.5px; height: 88.5px;" /></a>
</div>
<div class="section" id="pagina-inicial">
<h2>Página inicial<a class="headerlink" href="#pagina-inicial" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Así se ve la página inicial del sistema:</p>
<a class="reference internal image-reference" href="_images/lumina-home.png"><img alt="_images/lumina-home.png" class="align-center" src="_images/lumina-home.png" style="width: 958.4000000000001px; height: 358.40000000000003px;" /></a>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para más información, y referencia sobre cómo realizar las tareas más comunes, por favor
acceda a la sección de <strong>Tutorial</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tutorial_studio_creation.html" title="Creación del estudio fotográfico"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentación de Lumina"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Horacio G. de Oro - Florencia Zanetta.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>