<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clientes y usuarios de clientes &mdash; documentación de Lumina - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Lumina - 1.0.0" href="index.html" />
    <link rel="next" title="Presupuestación" href="tutorial_quote_creation.html" />
    <link rel="prev" title="Parametrización del sistema" href="tutorial_system_parametrization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tutorial_quote_creation.html" title="Presupuestación"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_system_parametrization.html" title="Parametrización del sistema"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clientes y usuarios de clientes</a><ul>
<li><a class="reference internal" href="#creacion-de-cliente-fotografo">Creación de cliente (fotógrafo)</a></li>
<li><a class="reference internal" href="#creacion-de-usuario-para-cliente-fotografo">Creación de usuario para cliente (fotógrafo)</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tutorial_system_parametrization.html"
                        title="capítulo anterior">Parametrización del sistema</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tutorial_quote_creation.html"
                        title="próximo capítulo">Presupuestación</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_customer_creation.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clientes-y-usuarios-de-clientes">
<h1>Clientes y usuarios de clientes<a class="headerlink" href="#clientes-y-usuarios-de-clientes" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Para poder interactuar a través del sistema con las personas dentro de la organización
de nuestro cliente, hace falta registrar en el sistema:</p>
<ol class="arabic simple">
<li>nuestro cliente</li>
<li>los usuarios para las diferentes personas involucradas</li>
</ol>
<p>Son los fotógrafos del estudio virtual quienes deben crear y administrar los
usuarios del cliente (por cuestiones de seguridad, el cliente no tiene la
posibilidad de crear nuevos usuarios).</p>
<div class="section" id="creacion-de-cliente-fotografo">
<h2>Creación de cliente (fotógrafo)<a class="headerlink" href="#creacion-de-cliente-fotografo" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="_images/rol-photo.png"><img alt="_images/rol-photo.png" src="_images/rol-photo.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Al seleccionar en el menú la opción para la creación de un nuevo cliente, el sistema mostrará
el formulario para tal fin:</p>
<a class="reference internal image-reference" href="_images/customer-create-01-blank.png"><img alt="_images/customer-create-01-blank.png" class="align-center" src="_images/customer-create-01-blank.png" style="width: 996.3000000000001px; height: 954.9px;" /></a>
<p>El fotógrafo debe ingresar en dicho formulario los datos de la organización cliente, y
luego presionar &#8220;Crear&#8221;:</p>
<a class="reference internal image-reference" href="_images/customer-create-02-with-data.png"><img alt="_images/customer-create-02-with-data.png" class="align-center" src="_images/customer-create-02-with-data.png" style="width: 1000.8000000000001px; height: 963.9px;" /></a>
<p>El sistema registrará el nuevo cliente y mostrará el mensaje de éxito.</p>
<a class="reference internal image-reference" href="_images/customer-create-03-success.png"><img alt="_images/customer-create-03-success.png" class="align-center" src="_images/customer-create-03-success.png" style="width: 1168.2px; height: 521.1px;" /></a>
</div>
<div class="section" id="creacion-de-usuario-para-cliente-fotografo">
<h2>Creación de usuario para cliente (fotógrafo)<a class="headerlink" href="#creacion-de-usuario-para-cliente-fotografo" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="_images/rol-photo.png"><img alt="_images/rol-photo.png" src="_images/rol-photo.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Para crear un nuevo usuario para el cliente, deberá seleccionar el botón &#8220;Nuevo usuario&#8221;:</p>
<a class="reference internal image-reference" href="_images/customer-create-user-01-list.png"><img alt="_images/customer-create-user-01-list.png" class="align-center" src="_images/customer-create-user-01-list.png" style="width: 1007.1px; height: 339.3px;" /></a>
<p>El sistema mostrará el formulario que deberá completar:</p>
<a class="reference internal image-reference" href="_images/customer-create-user-02-blank.png"><img alt="_images/customer-create-user-02-blank.png" class="align-center" src="_images/customer-create-user-02-blank.png" style="width: 1008.0px; height: 918.9px;" /></a>
<p>Una vez que haya completado el formulario, se debe seleccionar &#8220;Crear&#8221;:</p>
<a class="reference internal image-reference" href="_images/customer-create-user-03-with-data.png"><img alt="_images/customer-create-user-03-with-data.png" class="align-center" src="_images/customer-create-user-03-with-data.png" style="width: 1011.6px; height: 927.9px;" /></a>
<p>El sistema registrará el nuevo usuario y mostrará el mensaje de éxito:</p>
<a class="reference internal image-reference" href="_images/customer-create-user-04-success.png"><img alt="_images/customer-create-user-04-success.png" class="align-center" src="_images/customer-create-user-04-success.png" style="width: 1173.6000000000001px; height: 426.6px;" /></a>
<p>Desde este momento, el usuario ya puede ser utilizado para ingresar al sistema.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tutorial_quote_creation.html" title="Presupuestación"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_system_parametrization.html" title="Parametrización del sistema"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Horacio G. de Oro - Florencia Zanetta.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>