<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Presupuestación &mdash; documentación de Lumina - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Lumina - 1.0.0" href="index.html" />
    <link rel="next" title="Creación de la sesión fotográfica" href="tutorial_session_creation.html" />
    <link rel="prev" title="Clientes y usuarios de clientes" href="tutorial_customer_creation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tutorial_session_creation.html" title="Creación de la sesión fotográfica"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_customer_creation.html" title="Clientes y usuarios de clientes"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Presupuestación</a><ul>
<li><a class="reference internal" href="#creacion-de-presupuestos-fotografo">Creación de presupuestos (fotógrafo)</a></li>
<li><a class="reference internal" href="#aceptacion-o-rechazo-del-presupuesto-cliente">Aceptación o rechazo del presupuesto (cliente)</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tutorial_customer_creation.html"
                        title="capítulo anterior">Clientes y usuarios de clientes</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tutorial_session_creation.html"
                        title="próximo capítulo">Creación de la sesión fotográfica</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_quote_creation.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="presupuestacion">
<h1>Presupuestación<a class="headerlink" href="#presupuestacion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="creacion-de-presupuestos-fotografo">
<h2>Creación de presupuestos (fotógrafo)<a class="headerlink" href="#creacion-de-presupuestos-fotografo" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="_images/rol-photo.png"><img alt="_images/rol-photo.png" src="_images/rol-photo.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Al acceder a la página de creación de presupuestos, el sistema mostrará el siguiente formulario:</p>
<a class="reference internal image-reference" href="_images/quote-create.png"><img alt="_images/quote-create.png" class="align-center" src="_images/quote-create.png" style="width: 989.1px; height: 688.5px;" /></a>
<p>Para poder crear un nuevo presupuesto deberá cargar todos los datos obligatorios. Una vez que
haya cargado los datos, podrá crear el presupuesto seleccionando <strong>Crear</strong>:</p>
<a class="reference internal image-reference" href="_images/quote-create-with-data.png"><img alt="_images/quote-create-with-data.png" class="align-center" src="_images/quote-create-with-data.png" style="width: 993.6px; height: 687.6px;" /></a>
<p>El sistema creará el presupuesto, y lo mostrará junto al mensaje de éxito:</p>
<a class="reference internal image-reference" href="_images/quote-create-with-data-done.png"><img alt="_images/quote-create-with-data-done.png" class="align-center" src="_images/quote-create-with-data-done.png" style="width: 1157.4px; height: 664.2px;" /></a>
<p>Accediendo a la parte inferior de la página, se pueden ver las acciones disponibles. Una vez que el
fotógrafo esté conforme con los términos del presupuesto, debe seleccionar <strong>Confirmar presupuesto</strong>:</p>
<a class="reference internal image-reference" href="_images/quote-create-with-data-done-bottom.png"><img alt="_images/quote-create-with-data-done-bottom.png" class="align-center" src="_images/quote-create-with-data-done-bottom.png" style="width: 1152.0px; height: 705.6px;" /></a>
<p>El sistema registrará el cambio en el presupuesto:</p>
<a class="reference internal image-reference" href="_images/quote-create-waiting-customer-accept.png"><img alt="_images/quote-create-waiting-customer-accept.png" class="align-center" src="_images/quote-create-waiting-customer-accept.png" style="width: 1154.7px; height: 600.3000000000001px;" /></a>
<p>Ahora el fotógrafo debe esperar a que el cliente acepte el presupuesto.</p>
</div>
<div class="section" id="aceptacion-o-rechazo-del-presupuesto-cliente">
<h2>Aceptación o rechazo del presupuesto (cliente)<a class="headerlink" href="#aceptacion-o-rechazo-del-presupuesto-cliente" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="_images/rol-customer.png"><img alt="_images/rol-customer.png" src="_images/rol-customer.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>El sistema le muestra al cliente una notificación cuando hay un presupuesto pendiente de aceptar.</p>
<a class="reference internal image-reference" href="_images/customer-quote-notification.png"><img alt="_images/customer-quote-notification.png" class="align-center" src="_images/customer-quote-notification.png" style="width: 674.1px; height: 320.40000000000003px;" /></a>
<p>Al seleccionar dicha notificación, el sistema le muetra al cliente los presupuestos pendientes de aceptar.</p>
<a class="reference internal image-reference" href="_images/customer-quote-pending-list.png"><img alt="_images/customer-quote-pending-list.png" class="align-center" src="_images/customer-quote-pending-list.png" style="width: 1161.9px; height: 269.1px;" /></a>
<p>Al hacer clic en el presupuesto, el sistema muestra los detalles de dicho presupuesto, incluyendo condiciones
de contratación, términos, etc.</p>
<a class="reference internal image-reference" href="_images/customer-quote-pending-detail-top.png"><img alt="_images/customer-quote-pending-detail-top.png" class="align-center" src="_images/customer-quote-pending-detail-top.png" style="width: 1156.5px; height: 585.9px;" /></a>
<p>En la parte inferior de la página, el sistema muestra el botón que le permite al usuario aceptar o rechazar
el presupuesto.</p>
<a class="reference internal image-reference" href="_images/customer-quote-pending-detail-bottom.png"><img alt="_images/customer-quote-pending-detail-bottom.png" class="align-center" src="_images/customer-quote-pending-detail-bottom.png" style="width: 1153.8px; height: 608.4px;" /></a>
<p>Luego de presionar el botón, el sistema muestra las opciones disponibles.</p>
<p>Para <strong>rechazar</strong> el presupuesto, el cliente simplemente debe seleccionar el botón <strong>Rechazar presupuesto</strong>.</p>
<p>Para <strong>aceptar</strong> el presupuesto, el cliente debe seleccionar la cantidad de fotografías que desea,
debe hacer clic en <strong>Acepto las condiciones</strong>, y finalmente seleccionar el botón <strong>Aceptar presupuesto</strong>.</p>
<a class="reference internal image-reference" href="_images/customer-quote-pending-detail-accept.png"><img alt="_images/customer-quote-pending-detail-accept.png" class="align-center" src="_images/customer-quote-pending-detail-accept.png" style="width: 1160.1000000000001px; height: 800.1px;" /></a>
<p>Como respuesta a la aceptación del presupuesto, el sistema muestra el mensaje de éxito, y el
detalle del presupuesto aceptado.</p>
<a class="reference internal image-reference" href="_images/customer-quote-pending-detail-accept-done.png"><img alt="_images/customer-quote-pending-detail-accept-done.png" class="align-center" src="_images/customer-quote-pending-detail-accept-done.png" style="width: 1163.7px; height: 587.7px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tutorial_session_creation.html" title="Creación de la sesión fotográfica"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_customer_creation.html" title="Clientes y usuarios de clientes"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Horacio G. de Oro - Florencia Zanetta.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>