<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parametrización del sistema &mdash; documentación de Lumina - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Lumina - 1.0.0" href="index.html" />
    <link rel="next" title="Clientes y usuarios de clientes" href="tutorial_customer_creation.html" />
    <link rel="prev" title="Creación del estudio fotográfico" href="tutorial_studio_creation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tutorial_customer_creation.html" title="Clientes y usuarios de clientes"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_studio_creation.html" title="Creación del estudio fotográfico"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parametrización del sistema</a><ul>
<li><a class="reference internal" href="#tipos-de-parametros">Tipos de parámetros</a></li>
<li><a class="reference internal" href="#creacion-de-tipo-de-cliente-fotografo">Creación de tipo de cliente (fotógrafo)</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tutorial_studio_creation.html"
                        title="capítulo anterior">Creación del estudio fotográfico</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tutorial_customer_creation.html"
                        title="próximo capítulo">Clientes y usuarios de clientes</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_system_parametrization.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parametrizacion-del-sistema">
<h1>Parametrización del sistema<a class="headerlink" href="#parametrizacion-del-sistema" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Para el correcto funcionamiento del sistema, es requerido que se carguen ciertos
parámetros básicos, ya que éstos son requeridos en otras secciones del sistema.</p>
<p>Estas opciones están disponibles en el menú &#8220;Configuración&#8221;:</p>
<a class="reference internal image-reference" href="_images/system-parametrization-01-menu.png"><img alt="_images/system-parametrization-01-menu.png" class="align-center" src="_images/system-parametrization-01-menu.png" style="width: 852.3000000000001px; height: 403.2px;" /></a>
<div class="section" id="tipos-de-parametros">
<h2>Tipos de parámetros<a class="headerlink" href="#tipos-de-parametros" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El sistema cuenta con 3 tipos de parámetros a cargar.</p>
<p><strong>Tipos de clientes</strong></p>
<p>Necesarios para clasificar los clientes en distintos tipos. Por ejemplo:</p>
<ul class="simple">
<li>agencia de publicidad</li>
<li>empresa</li>
</ul>
<p><strong>Tipos de sesiones fotográficas</strong></p>
<p>Necesarios para clasificar las sesiones fotográficas. Por ejemplo:</p>
<ul class="simple">
<li>publicitaria</li>
<li>catálogo</li>
<li>evento</li>
</ul>
<p><strong>Tamaños de previsualización</strong></p>
<p>Necesarios para determinar qué tamaños se utilizarán para generar las previsualizaciones
de las fotografías. Por ejemplo:</p>
<ul class="simple">
<li>400x400</li>
<li>800x800</li>
</ul>
</div>
<div class="section" id="creacion-de-tipo-de-cliente-fotografo">
<h2>Creación de tipo de cliente (fotógrafo)<a class="headerlink" href="#creacion-de-tipo-de-cliente-fotografo" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference internal image-reference" href="_images/rol-photo.png"><img alt="_images/rol-photo.png" src="_images/rol-photo.png" style="width: 434.5px; height: 88.5px;" /></a>
<p>Desde el listado de los tipos de clientes disponibles, se puede acceder a la pantalla de
creación de nuevos clientes, seleccionando &#8220;Nuevo tipo de cliente&#8221;:</p>
<a class="reference internal image-reference" href="_images/system-parametrization-02-customer-type-list.png"><img alt="_images/system-parametrization-02-customer-type-list.png" class="align-center" src="_images/system-parametrization-02-customer-type-list.png" style="width: 686.7px; height: 286.2px;" /></a>
<p>El sistema mostrará el formulario, donde el único dato a cargar es el nombre que se
le desea dar al tipo de cliente:</p>
<a class="reference internal image-reference" href="_images/system-parametrization-03-customer-type-add-blank.png"><img alt="_images/system-parametrization-03-customer-type-add-blank.png" class="align-center" src="_images/system-parametrization-03-customer-type-add-blank.png" style="width: 686.7px; height: 288.90000000000003px;" /></a>
<p>Luego de especificar el nombre, se debe seleccionar &#8220;Crear&#8221;:</p>
<a class="reference internal image-reference" href="_images/system-parametrization-04-customer-type-add-with-data.png"><img alt="_images/system-parametrization-04-customer-type-add-with-data.png" class="align-center" src="_images/system-parametrization-04-customer-type-add-with-data.png" style="width: 684.0px; height: 289.8px;" /></a>
<p>El sistema creará el nuevo tipo de cliente, y mostrará el mensaje de éxito:</p>
<a class="reference internal image-reference" href="_images/system-parametrization-05-customer-type-add-success.png"><img alt="_images/system-parametrization-05-customer-type-add-success.png" class="align-center" src="_images/system-parametrization-05-customer-type-add-success.png" style="width: 685.8000000000001px; height: 417.6px;" /></a>
<p>Ahora, el tipo de cliente está disponible para ser utilizado.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tutorial_customer_creation.html" title="Clientes y usuarios de clientes"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="tutorial_studio_creation.html" title="Creación del estudio fotográfico"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Horacio G. de Oro - Florencia Zanetta.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>