<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selección y entrega de fotografías &mdash; documentación de Lumina - 1.0.0</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Lumina - 1.0.0" href="index.html" />
    <link rel="prev" title="Creación de la sesión fotográfica" href="tutorial_session_creation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tutorial_session_creation.html" title="Creación de la sesión fotográfica"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Selección y entrega de fotografías</a><ul>
<li><a class="reference internal" href="#subida-de-vistas-previas">Subida de vistas previas</a></li>
<li><a class="reference internal" href="#solicitud-de-seleccion-de-fotos">Solicitud de selección de fotos</a></li>
<li><a class="reference internal" href="#seleccion-de-fotos">Selección de fotos</a></li>
<li><a class="reference internal" href="#subida-de-fotografias-en-calidad-total">Subida de fotografías en calidad total</a></li>
<li><a class="reference internal" href="#bajada-de-fotos-en-calidad-total">Bajada de fotos en calidad total</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tutorial_session_creation.html"
                        title="capítulo anterior">Creación de la sesión fotográfica</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_photo_upload_and_selection.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seleccion-y-entrega-de-fotografias">
<h1>Selección y entrega de fotografías<a class="headerlink" href="#seleccion-y-entrega-de-fotografias" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El proceso de selección y entrega de fotografías posee 5 pasos fundamentales,
ilustrados en el siguiente gráfico, que inclue el paso en cuestión, y el tipo
de usuario que realiza el paso (fotógrafo o cliente):</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-00-complete.png"><img alt="_images/workflow-photo-selection-00-complete.png" class="align-center" src="_images/workflow-photo-selection-00-complete.png" style="width: 394.0px; height: 334.0px;" /></a>
<div class="section" id="subida-de-vistas-previas">
<h2>Subida de vistas previas<a class="headerlink" href="#subida-de-vistas-previas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="topic">
<p class="topic-title first">Vistazo general</p>
<p>El primer paso debe realizarlo el fotógrafo, y consiste en subir las vistas previas
de las fotografías.</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-01.png"><img alt="_images/workflow-photo-selection-01.png" class="align-center" src="_images/workflow-photo-selection-01.png" style="width: 400.0px; height: 251.5px;" /></a>
</div>
<p>Desde la página de visualización de sesiones fotográficas se puede seleccionar
la opción para la subida de fotografías.</p>
<p>El proceso comienza cuando se selecciona la opción &#8220;Agregar vistas previas&#8221;. Seleccionando esta opción,
el sistema optimiza el proceso de subida de las fotografías, ya que crea las vistas previas en el
equipo del cliente.</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-01-session-details.png"><img alt="_images/session-upload-photo-01-session-details.png" class="align-center" src="_images/session-upload-photo-01-session-details.png" style="width: 1168.2px; height: 513.9px;" /></a>
<p>Ahora el sistema guiará al fotógrafo paso por paso. Lo primero que el fotógrafo debe
hacer es seleccionar el tamaño de las previsualizaciones:</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-02-preview-size.png"><img alt="_images/session-upload-photo-02-preview-size.png" class="align-center" src="_images/session-upload-photo-02-preview-size.png" style="width: 1171.8px; height: 385.2px;" /></a>
<p>Una vez que se haya elegido el tamaño de previsualización, el sistema requiere que se seleccionen
las fotografías que se desean agregar a la sesión fotográfica:</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-03-choose-files.png"><img alt="_images/session-upload-photo-03-choose-files.png" class="align-center" src="_images/session-upload-photo-03-choose-files.png" style="width: 1170.9px; height: 358.2px;" /></a>
<p>Al seleccionar &#8220;Choose files&#8221; (dicho texto depende del sistema operativo y del navegador, por
lo que puede variar), aparecerá una ventana de diálogo, donde el fotógrafo debe seleccionar
las fotografías a incluir a la sesión fotográfica.</p>
<p>Luego de seleccionar las fotografías, debe aceptar la selección, presionando &#8220;Open&#8221; dicho
texto también depende del sistema operativo y del navegador, por lo que puede variar).</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-04-choose-files-dialog.png"><img alt="_images/session-upload-photo-04-choose-files-dialog.png" class="align-center" src="_images/session-upload-photo-04-choose-files-dialog.png" style="width: 1171.8px; height: 858.6px;" /></a>
<p>Automáticamente, el sistema comienza a crear las vistas previas. Para mantener al fotógrafo
informado, el sistema mostrará el progreso de la siguiente manera:</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-05-uploading-progress.png"><img alt="_images/session-upload-photo-05-uploading-progress.png" class="align-center" src="_images/session-upload-photo-05-uploading-progress.png" style="width: 707.4px; height: 543.6px;" /></a>
<p>Al finalizar el proceso de generación de vistas previas, se verá la barra de progreso al 100%,
y el fotógrafo podrá cerrar el diálogo presionando &#8220;Cerrar&#8221;.</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-06-uploading-progress-done.png"><img alt="_images/session-upload-photo-06-uploading-progress-done.png" class="align-center" src="_images/session-upload-photo-06-uploading-progress-done.png" style="width: 697.5px; height: 522.9px;" /></a>
<p>Ahora el navegador cuenta con todas las vistas previas generadas. Para subirlas al servidor e
incluirlas en la sesión fotográfica, sólo hace falta selecionar &#8220;Subir imágenes&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-07-show-previews.png"><img alt="_images/session-upload-photo-07-show-previews.png" class="align-center" src="_images/session-upload-photo-07-show-previews.png" style="width: 903.6px; height: 674.1px;" /></a>
<p>Mientras las previsualizaciones de las fotografías son subidas, el fotógrafo verá
un diálogo mostrandole el progreso.</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-08-uploading.png"><img alt="_images/session-upload-photo-08-uploading.png" class="align-center" src="_images/session-upload-photo-08-uploading.png" style="width: 693.9px; height: 291.6px;" /></a>
<p>Al finalizar, el sistema le mostrará los detalles de la sesión fotográfica, incluyendo
todas las vistas previas de las fotografías subidas.</p>
<a class="reference internal image-reference" href="_images/session-upload-photo-09-session-details-including-images.png"><img alt="_images/session-upload-photo-09-session-details-including-images.png" class="align-center" src="_images/session-upload-photo-09-session-details-including-images.png" style="width: 1124.1000000000001px; height: 839.7px;" /></a>
</div>
<div class="section" id="solicitud-de-seleccion-de-fotos">
<h2>Solicitud de selección de fotos<a class="headerlink" href="#solicitud-de-seleccion-de-fotos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="topic">
<p class="topic-title first">Vistazo general</p>
<p>El segundo paso también debe realizarlo el fotógrafo, y consiste crear una solicitud, para
que el cliente pueda seleccionar las fotos que más le gustan, desde las vistas previas
subidas en el primer paso.</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-02.png"><img alt="_images/workflow-photo-selection-02.png" class="align-center" src="_images/workflow-photo-selection-02.png" style="width: 400.0px; height: 251.5px;" /></a>
</div>
<p>Desde la página de visualización de sesiones fotográficas se listan las solicitudes
creadas, y también el botón para crear una nuevas solicitudes.</p>
<p>Para crear una nueva solicitud, se debe seleccionar la opción &#8220;Solicitar selección de
imágenes desde presupuesto&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-01-session-details.png"><img alt="_images/session-photo-selection-request-01-session-details.png" class="align-center" src="_images/session-photo-selection-request-01-session-details.png" style="width: 1166.4px; height: 297.90000000000003px;" /></a>
<p>El sistema le mostrará el formulario para crear la solicitud de selección
de fotografías, con los datos del presupuesto precargados. El fotógrafo sólo
necesita seleccionar el tamaño máximo de las previsualizaciones, y seleccionar
&#8220;Solicitar&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-02-create-request.png"><img alt="_images/session-photo-selection-request-02-create-request.png" class="align-center" src="_images/session-photo-selection-request-02-create-request.png" style="width: 824.4px; height: 375.3px;" /></a>
<p>El sistema creará la solicitud, y le mostrará el mensaje de éxito:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-03-success.png"><img alt="_images/session-photo-selection-request-03-success.png" class="align-center" src="_images/session-photo-selection-request-03-success.png" style="width: 1166.4px; height: 659.7px;" /></a>
<p>y más abajo, en la misma página, se podrá ver la solicitud recién creada:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-04-success-2.png"><img alt="_images/session-photo-selection-request-04-success-2.png" class="align-center" src="_images/session-photo-selection-request-04-success-2.png" style="width: 1170.0px; height: 341.1px;" /></a>
</div>
<div class="section" id="seleccion-de-fotos">
<h2>Selección de fotos<a class="headerlink" href="#seleccion-de-fotos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="topic">
<p class="topic-title first">Vistazo general</p>
<p>El tercer paso debe ser realizado por el cliente. En este paso, el sistema le
muestra al cliente las vistas previas de todas las fotografías disponibles,
y el cliente podrá seleccionar las fotografías que más le guste, teniendo
como máximo la cantidad especificada en el presupuesto.</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-03.png"><img alt="_images/workflow-photo-selection-03.png" class="align-center" src="_images/workflow-photo-selection-03.png" style="width: 400.0px; height: 251.5px;" /></a>
</div>
<p>El cliente verá una notificación en la parte superior de la página (esto se verá
en cualquier página dentro de todo el sistema). Al hacer clic en el ícono de notificaciones,
el sistema mostrará el siguiente mensaje:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-05-customer-notification.png"><img alt="_images/session-photo-selection-request-05-customer-notification.png" class="align-center" src="_images/session-photo-selection-request-05-customer-notification.png" style="width: 536.4px; height: 229.5px;" /></a>
<p>Luego de hacer clic en el mensaje, el sistema mostrará la lista
de solicitudes de selección de imagenes:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-06-customer-list-pending.png"><img alt="_images/session-photo-selection-request-06-customer-list-pending.png" class="align-center" src="_images/session-photo-selection-request-06-customer-list-pending.png" style="width: 1008.0px; height: 270.0px;" /></a>
<p>El sistema le mostrará al cliente los datos de la sesión fotográfica, y las
previsualizaciones, con la marca de agua y en el tamaño seleccionado por el fotógrafo:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-07-customer-select-photos-top.png"><img alt="_images/session-photo-selection-request-07-customer-select-photos-top.png" class="align-center" src="_images/session-photo-selection-request-07-customer-select-photos-top.png" style="width: 971.1px; height: 774.0px;" /></a>
<p>El cliente podrá seleccionar las fotografías que quiere obtener, y
luego hacer clic en &#8220;Seleccionar&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-08-customer-select-photos-bottom.png"><img alt="_images/session-photo-selection-request-08-customer-select-photos-bottom.png" class="align-center" src="_images/session-photo-selection-request-08-customer-select-photos-bottom.png" style="width: 790.2px; height: 770.4px;" /></a>
<p>El sistema registrará las fotografías que el cliente ha seleccionado, y como resultado
mostrará el mensaje de éxito. Además, el sistema le indicará al cliente que
todavía no podrá bajar las fotografías en calidad total.</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-09-customer-selection-done.png"><img alt="_images/session-photo-selection-request-09-customer-selection-done.png" class="align-center" src="_images/session-photo-selection-request-09-customer-selection-done.png" style="width: 988.2px; height: 815.4px;" /></a>
</div>
<div class="section" id="subida-de-fotografias-en-calidad-total">
<h2>Subida de fotografías en calidad total<a class="headerlink" href="#subida-de-fotografias-en-calidad-total" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="topic">
<p class="topic-title first">Vistazo general</p>
<p>El cuarto paso debe ser realizado por el fotógrafo. En este paso, el fotógrafo
sube al sistema las fotografías en calidad total.</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-04.png"><img alt="_images/workflow-photo-selection-04.png" class="align-center" src="_images/workflow-photo-selection-04.png" style="width: 463.0px; height: 314.5px;" /></a>
</div>
<p>El fotógrafo verá una notificación en la parte superior de la página (esto se verá
en cualquier página dentro de todo el sistema). Al hacer clic en el ícono de notificaciones,
el sistema mostrará el siguiente mensaje:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-10-photographer-notification.png"><img alt="_images/session-photo-selection-request-10-photographer-notification.png" class="align-center" src="_images/session-photo-selection-request-10-photographer-notification.png" style="width: 516.6px; height: 215.1px;" /></a>
<p>Luego de hacer clic en el mensaje, el sistema mostrará la lista
de solicitudes de selección de imagenes. Estas solicitudes corresponden a solicitudes
que han sido completadas por el cliente, lo que implica que el cliente está
esperando que el fotógrafo suba las fotografías en calidad total. El fotógrafo
debe seleccionar &#8220;Sesión: Publicidad corporativa 2016&#8221; (el nombre de la sesión variará):</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-11-photographer-pending-list.png"><img alt="_images/session-photo-selection-request-11-photographer-pending-list.png" class="align-center" src="_images/session-photo-selection-request-11-photographer-pending-list.png" style="width: 1005.3000000000001px; height: 273.6px;" /></a>
<p>El sistema mostrará las fotografías que el cliente ha seleccionado:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-12-photographer-pending-detail-top.png"><img alt="_images/session-photo-selection-request-12-photographer-pending-detail-top.png" class="align-center" src="_images/session-photo-selection-request-12-photographer-pending-detail-top.png" style="width: 989.1px; height: 665.1px;" /></a>
<p>En la parte inferior de la página, el sistema mostrará el componente para seleccionar
las fotografías en calidad total. Para seleccionar los archivos, hace falta
seleccionar la opción &#8220;Choose Files&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-13-photographer-pending-detail-bottom.png"><img alt="_images/session-photo-selection-request-13-photographer-pending-detail-bottom.png" class="align-center" src="_images/session-photo-selection-request-13-photographer-pending-detail-bottom.png" style="width: 981.9px; height: 819.0px;" /></a>
<p>El navegador permitirá seleccionar las fotografías. En este caso, lo recomendable es
seleccionar todas las fotografías en calidad total (aún aquelas que no han sido seleccionadas
por el cliente, ya que el sistema, automáticamente filtrará las fotografías que no han
sido elegidas por el cliente):</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-14-photographer-pending-select-files.png"><img alt="_images/session-photo-selection-request-14-photographer-pending-select-files.png" class="align-center" src="_images/session-photo-selection-request-14-photographer-pending-select-files.png" style="width: 967.5px; height: 732.6px;" /></a>
<p>Luego de confirmar la selección, el sistema hará el filtrado antes mencionado. Como este
proceso puede requerir mucho tiempo, el sistema mostrará el progreso:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-15-photographer-calculate-checksum.png"><img alt="_images/session-photo-selection-request-15-photographer-calculate-checksum.png" class="align-center" src="_images/session-photo-selection-request-15-photographer-calculate-checksum.png" style="width: 699.3000000000001px; height: 443.7px;" /></a>
<p>Al finalizar, el fotógrafo podrá seleccionar la opción &#8220;Cerrar&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-16-photographer-calculate-checksum-done.png"><img alt="_images/session-photo-selection-request-16-photographer-calculate-checksum-done.png" class="align-center" src="_images/session-photo-selection-request-16-photographer-calculate-checksum-done.png" style="width: 683.1px; height: 442.8px;" /></a>
<p>Ahora el fotógrafo podrá seleccionar la opción &#8220;Subir imágenes&#8221; para subir las fotografías
en calidad total:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-17-photographer-ready-to-upload.png"><img alt="_images/session-photo-selection-request-17-photographer-ready-to-upload.png" class="align-center" src="_images/session-photo-selection-request-17-photographer-ready-to-upload.png" style="width: 739.8000000000001px; height: 763.2px;" /></a>
<p>El sistema comenzará la subida de las fotografías en calidad total, y mostrará
al fotógrafo el progreso:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-18-photographer-uploading.png"><img alt="_images/session-photo-selection-request-18-photographer-uploading.png" class="align-center" src="_images/session-photo-selection-request-18-photographer-uploading.png" style="width: 690.3000000000001px; height: 439.2px;" /></a>
<p>Al finalizar la subida de las fotografías en calidad total, se habilitará
el botón &#8220;Cerrar&#8221;:</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-19-photographer-upload-done.png"><img alt="_images/session-photo-selection-request-19-photographer-upload-done.png" class="align-center" src="_images/session-photo-selection-request-19-photographer-upload-done.png" style="width: 681.3000000000001px; height: 443.7px;" /></a>
<p>El sistema mostrará un mensaje, informando que las fotografías
fueron subidas exitosamente.</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-20-photographer-upload-done-success.png"><img alt="_images/session-photo-selection-request-20-photographer-upload-done-success.png" class="align-center" src="_images/session-photo-selection-request-20-photographer-upload-done-success.png" style="width: 1006.2px; height: 329.40000000000003px;" /></a>
</div>
<div class="section" id="bajada-de-fotos-en-calidad-total">
<h2>Bajada de fotos en calidad total<a class="headerlink" href="#bajada-de-fotos-en-calidad-total" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="topic">
<p class="topic-title first">Vistazo general</p>
<p>Ahora el cliente ya tiene disponible las fotografías en calidad total
para ser bajadas a su equipo.</p>
<a class="reference internal image-reference" href="_images/workflow-photo-selection-05.png"><img alt="_images/workflow-photo-selection-05.png" class="align-center" src="_images/workflow-photo-selection-05.png" style="width: 463.0px; height: 314.5px;" /></a>
</div>
<p>Ahora que el sistema cuenta con las fotografías en su versión de calidad total, el
cliente verá la opción &#8220;Bajar&#8221;.</p>
<a class="reference internal image-reference" href="_images/session-photo-selection-request-21-customer-available-photos.png"><img alt="_images/session-photo-selection-request-21-customer-available-photos.png" class="align-center" src="_images/session-photo-selection-request-21-customer-available-photos.png" style="width: 950.4px; height: 679.5px;" /></a>
<p>Utilizando esta opción, el cliente podrá bajar las fotografías en calidad total.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tutorial_session_creation.html" title="Creación de la sesión fotográfica"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Lumina - 1.0.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Horacio G. de Oro - Florencia Zanetta.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>