# Database administrative login by Unix domain socket
local   all             postgres                                peer
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
