[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
process_name=%(program_name)s
directory=/
autostart=true
autorestart=true
startsecs=10
startretries=3
