[uwsgi]

chdir = /
module = lumina.wsgi:application
env = DJANGO_SETTINGS_MODULE=lumina.settings
master = true
home = /home/lumina/deploy/virtualenv
http = 0.0.0.0:{{uwsgi_HTTP_PORT}}
uwsgi-socket = 0.0.0.0:{{uwsgi_UWSGI_PORT}}
python-path = /home/lumina/deploy/src
python-path = /home/lumina/deploy/src-other
python-path = /home/lumina/deploy/local
pidfile = /home/lumina/deploy/run/uwsgi.pid
die-on-term = true
master-fifo = /home/lumina/deploy/run/.uwsgi-fifo
uid = lumina
gid = lumina

# daemonize = /home/lumina/deploy/log/uwsgi.log
# logto2 = /home/lumina/deploy/log/uwsgi-master.log

log-master = true
logto = /home/lumina/deploy/log/uwsgi.log
logto2 = /home/lumina/deploy/log/uwsgi-master.log

processes = 4
max-requests = 2000
offload-threads = 2

vacuum = true

{% if uwsgi_MAP_STATIC == 'true' %}
static-map = /static=/home/lumina/deploy/static
{% endif %}
