[program:uwsgi]
command=/home/lumina/deploy/virtualenv/bin/uwsgi --ini /home/lumina/deploy/local/uwsgi.ini
user=lumina
process_name=%(program_name)s
directory=/
autostart=true
autorestart=true
startsecs=10
startretries=3
